<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <ImageView
      android:id="@+id/chip"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/card_common_margin"
      android:layout_above="@+id/card_number"
      android:background="@mipmap/card_chip"/>

  <TextView
      android:id="@+id/card_number"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingLeft="@dimen/card_common_margin"
      android:paddingTop="@dimen/card_common_margin"
      android:paddingBottom="4dp"
      android:paddingRight="@dimen/card_common_margin"
      android:background="@color/card_text_background"
      android:maxLength="@integer/card_number_max_length"
      android:textSize="@dimen/card_number_text_size"
      android:text="@string/dots"
      android:layout_above="@+id/card_name"/>

  <TextView
      android:id="@+id/card_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingLeft="@dimen/card_common_margin"
      android:paddingTop="4dp"
      android:paddingRight="@dimen/card_common_margin"
      android:layout_above="@+id/valid_thru_card"
      android:background="@color/card_text_background"
      android:ellipsize="end"
      android:maxLength="@integer/card_name_max_length"
      android:singleLine="true"
      android:textAllCaps="true"
      android:text="@string/complete_name"
      android:textSize="@dimen/card_name_text_size" />

  <TextView
      android:id="@+id/valid_thru_card"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/valid_thru_layout"
      android:textAllCaps="true"
      android:textSize="12sp"
      android:layout_alignParentBottom="true"
      android:paddingLeft="16dp"
      android:paddingBottom="16dp"
      android:paddingTop="16dp"
      android:paddingRight="4dp"/>

  <TextView
      android:id="@+id/thru_date_card"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/mmaa"
      android:layout_alignParentBottom="true"
      android:layout_toRightOf="@+id/valid_thru_card"
      android:layout_toEndOf="@+id/valid_thru_card"
      android:paddingBottom="24dp"/>

  <ImageView
      android:id="@+id/card_logo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentRight="true"
      android:layout_marginBottom="@dimen/card_common_margin"
      android:layout_marginRight="@dimen/card_common_margin"
      android:paddingBottom="@dimen/card_common_margin"/>

  <ImageView
      android:id="@+id/brand_logo"
      android:layout_width="@dimen/brand_logo_width"
      android:layout_height="@dimen/brand_logo_height"
      android:layout_alignParentRight="true"
      android:layout_alignParentTop="true"
      android:layout_marginLeft="@dimen/card_common_margin"
      android:layout_marginRight="@dimen/card_common_margin"
      android:layout_marginTop="@dimen/card_common_margin"
      android:layout_marginBottom="@dimen/card_common_margin"/>

  <!-- Dummy item to prevent AutoCompleteTextView from receiving focus -->

  <View
      android:layout_width="@dimen/dummy_view_params"
      android:layout_height="@dimen/dummy_view_params"
      android:focusable="true"
      android:focusableInTouchMode="true" />

</RelativeLayout>