<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <item android:id="@+id/action_checkout"
      android:title="@string/continue_checkout"
      app:actionLayout="@layout/checkout_button"
      app:showAsAction="ifRoom" />
</menu>